[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Tilesheet/colored-transparent_packed.png" type="Texture" id=1]

[node name="Skeleton" type="Sprite"]
modulate = Color( 1, 0.423529, 0.423529, 1 )
position = Vector2( 521.411, 239.729 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 49
vframes = 22
frame = 323
